<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif; 
        }
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            
            background: url('https://cdn.prod.website-files.com/654e95b63647fb4785f19ca4/656c98abde8c480f481aa2b1_Market%20Research%20GPT.png') no-repeat center center / cover;
            
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: none;

            /*border : 3px #FF00FF solid;*/
            padding: 30px 20px;
            color: #061F56;
        }
        .nav-left {
            display: flex;
            align-items: center;
            margin-left : 40px;
        }
        .nav-left img {
            width: 50px;
            height: 50px;
            margin-right: 30px;
            border-radius: 50%;
            border : 2px black solid;
        }
        .nav-right{
            margin-right: 40px;
        }
        .nav-right a {
            color : #061F56;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            font-weight: 430;
            -webkit-text-stroke: 1.1px ; 
            letter-spacing: 0.6px;
        }
        .nav-right a:hover {
            text-decoration: underline;
            color : #061F56;
            text-decoration-thickness: 2.5px;
        }
        .title-name{
            font-size: 40px;
            font-weight: 900;
            -webkit-text-stroke: 4px ; 
            letter-spacing: 4px;
            margin-top : 10px;
        }
        .text {
            position: relative;
            width: 100%;
            height: 100%;
            background:white;
            display: flex;
            align-items: top;
            justify-content: left;
            text-align: left;
            color: white;
            /* Adjust blur strength */
            background: none;
             margin-top : -10px;
             z-index: -1;
            
        }
        .text-content {
            background: none;
            padding: 20px;
            border-radius: 8px;
            color : #1A1A2E;
            font-size: 40px;
            font-weight: 900;
            -webkit-text-stroke: 1.1px ; 
            letter-spacing: 0.6px;
            margin : 30px;
            margin-top : 60px;
        }
        .text-content p {
            font-size: 20px;
            margin-bottom: 15px;
            width : 50%;
            
        }
        .text-content button {
            padding: 10px 20px;
            font-size: 18px;
            background: #f04;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .text-content button:hover {
            background: #c03;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-left">
            <img src="logo.png" alt="Project Logo">
            <h2 class="title-name">VIZ PREDICT</h2>
        </div>
        <div class="nav-right">
            <a href="{% url 'home'%}">Home</a>
            <a href="#">Contact</a>
            <a href="{% url 'login'%}">Login</a>
            <a href="{% url 'register'%}">Sign Up</a>
            <a href="{% url 'logout'%}">Log Out</a>
        </div>
    </div>
    <div class="text">
        <div class="text-content">
            <p>Unlock insights through interactive data visualizations and accurate model predictions.
                Visual tools make data easy to explore, while predictive models reveal future trends.
                Together, they turn raw data into smart decisions.</p>
            <button onclick="location.href='{% url 'login' %}'">Get Started</button>
        </div>
    </div>
</body>
</html>
